<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.rocketapps.apps.android.streamaudiotask.MainActivity">

    <io.rocketapps.apps.android.streamaudiotask.design.PlayPauseView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/playBtn"/>
    <!--<VideoView-->
        <!--android:id="@+id/myVideoView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>
